<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_eyes.vmat"
								to = "models/citizen_materials/citizen_eyes.vmat"
							},
							{
								from = ""
								to = "models/citizen_materials/citizen_skin.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "manhack_replacement"
						filename = "models/manhack_replacement.fbx"
						import_scale = 0.4
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								hitbox_mins = [ -8.0, -10.0, -8.0 ]
								hitbox_maxs = [ 10.0, 12.0, 20.0 ]
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}