// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_skin.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.973"
	g_flAmbientOcclusionDirectSpecular "0.090"
	g_vAmbientOcclusionColorBleed "[0.184314 0.250980 0.588235 1.000000]"
	TextureAmbientOcclusion "models/citizen/skin/citizen_skin_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.858824 0.670588 0.486275 0.000000]"
	TextureColor "models/citizen/skin/citizen_skin_color.png"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "0.409"
	TextureInsideMouth "[0.544000 0.544000 0.544000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 1.000000 1.000000 1.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"
	TextureShadowFalloff "materials/default/default_skin_shadowwarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "1.879"
	TextureNormal "models/citizen/skin/citizen_skin_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.749020 0.749020 0.749020 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.302"
	g_flSecondSpecularLobeRatio "0.725"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.178"
	g_vTransmissionColor "[0.827451 0.321569 0.050980 0.000000]"
	TextureTransmissiveMask "[0.134000 0.134000 0.134000 0.000000]"
}