<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "forward"
				m_id = 
				{
					m_id = 2096483568
				}
				m_previewButton = "ANIMPARAM_BUTTON_DPAD_UP"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sideward"
				m_id = 
				{
					m_id = 1165259894
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 1133314288
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "playspeed_walk"
				m_id = 
				{
					m_id = 1168386864
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "targetpos"
				m_id = 
				{
					m_id = 1790285452
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat_pos"
				m_id = 
				{
					m_id = 1205941383
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "lookat_weight"
				m_id = 
				{
					m_id = 1414089017
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkspeed_scale"
				m_id = 
				{
					m_id = 1477638696
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.01
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "runspeed_scale"
				m_id = 
				{
					m_id = 9795620
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1712449780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_shuffle"
				m_id = 
				{
					m_id = 1786846365
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ducked"
				m_id = 
				{
					m_id = 1368492136
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duckspeed_scale"
				m_id = 
				{
					m_id = 126570346
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle"
				m_tagID = 
				{
					m_id = 314804499
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Walking"
				m_tagID = 
				{
					m_id = 360622775
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Running"
				m_tagID = 
				{
					m_id = 573079082
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 1790285452
					}
					m_anticipationHeadingParam = 
					{
						m_id = 1165259894
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 2113332534
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 31752012
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -628.0, -205.0 ]
				m_nNodeID = 
				{
					m_id = 31752012
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 314804499
								}
								m_fStartCycle = 0.0
								m_fDuration = 0.307164
							},
						]
						m_sequenceName = "Citizen@CrouchIdle"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 360622775
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@CrouchWalkN"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkNE"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkNW"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkW"
						m_blendValue = [ 0.0, 1.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 87304864
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Shuffle Feet"
				m_vecPosition = [ -783.0, -280.0 ]
				m_nNodeID = 
				{
					m_id = 87304864
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@ShuffleFeet"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 100640886
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Run"
				m_vecPosition = [ -1115.0, -508.0 ]
				m_nNodeID = 
				{
					m_id = 100640886
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@Run"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunW"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunNE"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunNW"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 285929043
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WalkSpeed Scale"
				m_vecPosition = [ -710.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 285929043
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1871497667
				}
				m_param = 
				{
					m_id = 1477638696
				}
			}
		},
		{
			key = 
			{
				m_id = 345761469
			}
			value = 
			{
				_class = "CChoreoAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 393.0, -426.0 ]
				m_nNodeID = 
				{
					m_id = 345761469
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 624825047
				}
			}
		},
		{
			key = 
			{
				m_id = 400295868
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Idle"
				m_vecPosition = [ -789.0, -349.0 ]
				m_nNodeID = 
				{
					m_id = 400295868
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@Idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 450052472
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Fallling"
				m_vecPosition = [ -296.0, -97.0 ]
				m_nNodeID = 
				{
					m_id = 450052472
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@Fall"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 500836798
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Fallling"
				m_vecPosition = [ -492.0, -63.0 ]
				m_nNodeID = 
				{
					m_id = 500836798
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "jump"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 509286395
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Upright State"
				m_vecPosition = [ -526.0, -441.0 ]
				m_nNodeID = 
				{
					m_id = 509286395
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1687368664
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 1.0
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 573079082
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Run"
						m_childNodeID = 
						{
							m_id = 1831466375
						}
						m_stateID = 
						{
							m_id = 1542189308
						}
						m_position = [ -365.0, -226.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 1.0
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 1.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1542189308
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 360622775
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Walk"
						m_childNodeID = 
						{
							m_id = 285929043
						}
						m_stateID = 
						{
							m_id = 1687368664
						}
						m_position = [ -294.0, 102.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1542189308
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1687368664
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1786846365
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 292557235
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = true
							},
						]
						m_tags = 
						[
							{
								m_id = 314804499
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 400295868
						}
						m_stateID = 
						{
							m_id = 1482321210
						}
						m_position = [ -1.0, -151.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1786846365
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = true
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Shuffle"
						m_childNodeID = 
						{
							m_id = 87304864
						}
						m_stateID = 
						{
							m_id = 292557235
						}
						m_position = [ 240.0, -191.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = true
			}
		},
		{
			key = 
			{
				m_id = 543159887
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Duckspeed Scale"
				m_vecPosition = [ -402.0, -241.0 ]
				m_nNodeID = 
				{
					m_id = 543159887
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1778279255
				}
				m_param = 
				{
					m_id = 126570346
				}
			}
		},
		{
			key = 
			{
				m_id = 552455611
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -902.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 552455611
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 100640886
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 624825047
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 186.0, -307.0 ]
				m_nNodeID = 
				{
					m_id = 624825047
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1908884856
				}
				m_bFinishEarly = false
				m_bResetOnFinish = false
			}
		},
		{
			key = 
			{
				m_id = 636983481
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Feet"
				m_vecPosition = [ 288.0, -613.0 ]
				m_nNodeID = 
				{
					m_id = 636983481
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_items = 
				[
					{
						m_footName = "left_foot"
						m_targetBoneName = "l_foot_ik"
						m_ikChainName = "l_foot"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 94.5
						m_flMaxRotationRight = 13.1
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
					{
						m_footName = "right_foot"
						m_targetBoneName = "r_foot_ik"
						m_ikChainName = "r_foot"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 17.200001
						m_flMaxRotationRight = 99.400002
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.242
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.794
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.1
				m_flLockBreakBlendTime = 1.0
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.986
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.85
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 997916151
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 636.0, -410.0 ]
				m_nNodeID = 
				{
					m_id = 997916151
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 345761469
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1205941383
				}
				m_weightParam = 
				{
					m_id = 1414089017
				}
				m_lookatChainName = "LookAt"
				m_attachmentName = "forward"
				m_flYawLimit = 180.0
				m_flPitchLimit = 88.800003
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1133350047
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Land"
				m_vecPosition = [ -362.0, 15.0 ]
				m_nNodeID = 
				{
					m_id = 1133350047
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@RunJumpLand"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1667241120
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Walk"
				m_vecPosition = [ -1078.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 1667241120
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@Walk"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkW"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkNE"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkNW"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1778279255
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -519.0, -318.0 ]
				m_nNodeID = 
				{
					m_id = 1778279255
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 31752012
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 1828961545
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -227.0, -361.0 ]
				m_nNodeID = 
				{
					m_id = 1828961545
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1368492136
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 395996558
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Standing"
						m_childNodeID = 
						{
							m_id = 509286395
						}
						m_stateID = 
						{
							m_id = 1197074352
						}
						m_position = [ -145.0, -276.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1368492136
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 1197074352
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Ducking"
						m_childNodeID = 
						{
							m_id = 543159887
						}
						m_stateID = 
						{
							m_id = 395996558
						}
						m_position = [ -142.0, -45.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1831466375
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "RunSpeed Scale"
				m_vecPosition = [ -718.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 1831466375
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 552455611
				}
				m_param = 
				{
					m_id = 9795620
				}
			}
		},
		{
			key = 
			{
				m_id = 1871497667
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -894.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 1871497667
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1667241120
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 1902602557
			}
			value = 
			{
				_class = "CSetFacingAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 814.0, -342.0 ]
				m_nNodeID = 
				{
					m_id = 1902602557
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 997916151
				}
				m_facingMode = "FacingMode_Manual"
				m_bResetChild = true
			}
		},
		{
			key = 
			{
				m_id = 1908884856
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 21.0, -110.0 ]
				m_nNodeID = 
				{
					m_id = 1908884856
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 660872845
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1712449780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 924334689
								}
								m_bReset = false
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1712449780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 1727118563
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.421769, 0.312925 ]
									m_vControlPoint2 = [ 0.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Normal"
						m_childNodeID = 
						{
							m_id = 1828961545
						}
						m_stateID = 
						{
							m_id = 442312840
						}
						m_position = [ -321.0, -219.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 660872845
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.05
								m_destState = 
								{
									m_id = 956790908
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.585034 ]
									m_vControlPoint2 = [ 0.877551, 0.102041 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Falling"
						m_childNodeID = 
						{
							m_id = 450052472
						}
						m_stateID = 
						{
							m_id = 924334689
						}
						m_position = [ -445.0, 111.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 924334689
								}
								m_bReset = false
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "jump"
						m_childNodeID = 
						{
							m_id = 500836798
						}
						m_stateID = 
						{
							m_id = 1727118563
						}
						m_position = [ -44.0, -66.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 442312840
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "land"
						m_childNodeID = 
						{
							m_id = 1133350047
						}
						m_stateID = 
						{
							m_id = 956790908
						}
						m_position = [ -262.0, -73.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 2113332534
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 989.0, -218.0 ]
				m_nNodeID = 
				{
					m_id = 2113332534
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1902602557
				}
			}
		},
	]
}