<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "models/citizen_materials/citizen_skin.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_darkblue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_grey.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_neons.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin5"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_orange.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin6"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin7"
						remaps = 
						[
							{
								from = "models/citizen_materials/citizen_skin.vmat"
								to = "models/citizen_materials/citizen_vulcano.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "manhack_replacement"
						filename = "models/manhack_replacement.fbx"
						import_scale = 0.2
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.rubber_ball"
						collision_prop = "default"
						radius = 3.366989
						point0 = [ 0.953132, 0.383309, 1.276016 ]
						point1 = [ 0.633229, 0.372258, 4.328965 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}